body {
display: flex;
flex-direction: column;
height: 100vh;
}

.fa-compass {
   color: rgb(255, 0, 0);
   font-size:x-large;
}
 
.container {
    flex: 1;
}

footer {
    width: 100vw;
    height: 5.15rem;
    background-color: gainsboro;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.ft-trademark  {
    font-size: small;
}

.ft-terms a{
    color: black;
    text-decoration: none;
    font-size: smaller;
}

.ft-terms a:hover{
    text-decoration: underline;
}

.ft-social, .ft-trademark, .ft-terms {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-nav {
    font-size: smaller !important;
}

nav {
    border-bottom: 0.75px solid rgb(201, 200, 200);
}

.card {
    border: none;
}

.card >img {
    height: 14rem;
    border-radius: 0.5rem 0.5rem !important;
}

.card-body {
    padding: 0px;
}

.card-text{
    font-size: 0.75rem !important;
}

.card-body :nth-child(2){
   font-size: 0.72rem;
}

.row-of-index >a {
    text-decoration: none;
    width: fit-content;
}

.card{
    margin-left: 4.5vw !important; 
}

#all-listing-h {
    margin-left: 4.5vw;
}

.card-img-overlay {
    opacity: 0;
    background-color: white;
}

.card:hover  .card-img-overlay{
        opacity: 0.25;
        background-color: white;
}

.form-label {
    margin: 0;
}

.detail-img {
    height: 48vh;
    width: 42vw;
    border-radius: 1rem;
    padding: 0.25rem;
    padding-bottom: 0;
}

.p-detail {
    padding: 0;
    line-height: 0.9rem;
    font-weight: 450;
}

.p-detail-div :nth-of-type(1) {
    line-height: 1.2rem;
}

#detail-form {
    display: inline;
}
